ImVec4* colors = ImGui::GetStyle().Colors;
colors[ImGuiCol_Border]                 = ImVec4(0.57f, 0.57f, 0.57f, 0.50f);
colors[ImGuiCol_FrameBg]                = ImVec4(0.12f, 0.12f, 0.12f, 0.39f);
colors[ImGuiCol_FrameBgHovered]         = ImVec4(0.15f, 0.15f, 0.15f, 0.39f);
colors[ImGuiCol_FrameBgActive]          = ImVec4(0.58f, 0.58f, 0.58f, 0.39f);
colors[ImGuiCol_TitleBg]                = ImVec4(0.44f, 0.00f, 0.07f, 1.00f);
colors[ImGuiCol_TitleBgActive]          = ImVec4(0.94f, 0.00f, 0.16f, 1.00f);
colors[ImGuiCol_CheckMark]              = ImVec4(0.94f, 0.00f, 0.16f, 1.00f);
colors[ImGuiCol_SliderGrab]             = ImVec4(0.94f, 0.00f, 0.16f, 0.39f);
colors[ImGuiCol_SliderGrabActive]       = ImVec4(0.94f, 0.26f, 0.05f, 1.00f);
colors[ImGuiCol_Button]                 = ImVec4(0.64f, 0.64f, 0.64f, 0.39f);
colors[ImGuiCol_ButtonHovered]          = ImVec4(0.64f, 0.64f, 0.64f, 0.71f);
colors[ImGuiCol_ButtonActive]           = ImVec4(0.94f, 0.26f, 0.05f, 1.00f);
colors[ImGuiCol_Header]                 = ImVec4(0.44f, 0.00f, 0.07f, 1.00f);
colors[ImGuiCol_HeaderHovered]          = ImVec4(0.69f, 0.00f, 0.11f, 1.00f);
colors[ImGuiCol_HeaderActive]           = ImVec4(0.94f, 0.26f, 0.05f, 1.00f);
colors[ImGuiCol_ResizeGrip]             = ImVec4(0.44f, 0.00f, 0.07f, 1.00f);
colors[ImGuiCol_ResizeGripHovered]      = ImVec4(0.69f, 0.00f, 0.11f, 1.00f);
colors[ImGuiCol_ResizeGripActive]       = ImVec4(0.94f, 0.26f, 0.05f, 1.00f);
colors[ImGuiCol_Tab]                    = ImVec4(0.44f, 0.00f, 0.07f, 1.00f);
colors[ImGuiCol_TabHovered]             = ImVec4(0.69f, 0.00f, 0.11f, 1.00f);
colors[ImGuiCol_TabActive]              = ImVec4(0.99f, 0.00f, 0.16f, 1.00f);
colors[ImGuiCol_DockingPreview]         = ImVec4(0.94f, 0.00f, 0.16f, 1.00f);
colors[ImGuiCol_PlotLinesHovered]       = ImVec4(0.09f, 0.94f, 0.73f, 1.00f);
colors[ImGuiCol_PlotHistogram]          = ImVec4(0.94f, 0.00f, 0.16f, 1.00f);
colors[ImGuiCol_PlotHistogramHovered]   = ImVec4(0.09f, 0.94f, 0.73f, 1.00f);
colors[ImGuiCol_TextSelectedBg]         = ImVec4(0.53f, 0.53f, 0.53f, 0.35f);
colors[ImGuiCol_DragDropTarget]         = ImVec4(0.94f, 0.26f, 0.05f, 1.00f);

